\begin{thebibliography}{10}

\bibitem{twitter}
\url{https://help.twitter.com/it/rules-and-policies/twitter-api}.

\bibitem{Folder}
\url{https://www.dropbox.com/sh/2whpk4r2ompd42e/AACHTKOBwx2WaBgp9KMNNX4ga?dl=0}.

\bibitem{Nowzad}
\url{https://www.independent.co.uk/asia/central-asia/pen-farthing-nowzad-afghanistan-kabul-b1908359.html}.

\bibitem{bird2009natural}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock {\em Natural language processing with Python: analyzing text with the
  natural language toolkit}.
\newblock " O'Reilly Media, Inc.", 2009.

\bibitem{blyth1972simpson}
Colin~R Blyth.
\newblock On simpson's paradox and the sure-thing principle.
\newblock {\em Journal of the American Statistical Association},
  67(338):364--366, 1972.

\bibitem{borah2019rare}
Anindita Borah and Bhabesh Nath.
\newblock Rare pattern mining: challenges and future perspectives.
\newblock {\em Complex \& Intelligent Systems}, 5(1):1--23, 2019.

\bibitem{cover2006elements}
T.M. Cover and J.A. Thomas.
\newblock {\em Elements of Information Theory}.
\newblock A Wiley-Interscience publication. Wiley, 2006.

\bibitem{etaiwi2017impact}
Wael Etaiwi and Ghazi Naymat.
\newblock The impact of applying different preprocessing steps on review spam
  detection.
\newblock {\em Procedia computer science}, 113:273--279, 2017.

\bibitem{jaynes2003probability}
Edwin~T Jaynes.
\newblock {\em Probability theory: The logic of science}.
\newblock Cambridge university press, 2003.

\bibitem{leskovec2020mining}
Jure Leskovec, Anand Rajaraman, and Jeffrey~David Ullman.
\newblock {\em Mining of massive data sets}.
\newblock Cambridge university press, 2020.

\bibitem{mackay2003information}
David~JC MacKay.
\newblock {\em Information theory, inference and learning algorithms}.
\newblock Cambridge university press, 2003.

\bibitem{petrucci2010general}
Ralph~H Petrucci, F~Geoffrey Herring, and Jeffry~D Madura.
\newblock {\em General chemistry: principles and modern applications}.
\newblock Pearson Prentice Hall, 2010.

\bibitem{planck1900theory}
Max Planck.
\newblock The theory of heat radiation.
\newblock {\em Entropie}, 144(190):164, 1900.

\bibitem{raschka2018mlxtend}
Sebastian Raschka.
\newblock Mlxtend: Providing machine learning and data science utilities and
  extensions to python’s scientific computing stack.
\newblock {\em Journal of open source software}, 3(24):638, 2018.

\bibitem{simpson1951interpretation}
Edward~H Simpson.
\newblock The interpretation of interaction in contingency tables.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 13(2):238--241, 1951.

\bibitem{tan2019introduction}
P.N. Tan, M.~Steinbach, V.~Kumar, and A.~Karpatne.
\newblock {\em Introduction to Data Mining eBook: Global Edition}.
\newblock Pearson Education, 2019.

\bibitem{tuffery2011data}
St{\'e}phane Tuff{\'e}ry.
\newblock {\em Data mining and statistics for decision making}.
\newblock John Wiley \& Sons, 2011.

\bibitem{van1992stochastic}
Nicolaas~Godfried Van~Kampen.
\newblock {\em Stochastic processes in physics and chemistry}, volume~1.
\newblock Elsevier, 1992.

\bibitem{yao2003information}
YY~Yao.
\newblock Information-theoretic measures for knowledge discovery and data
  mining.
\newblock {\em Entropy measures, maximum entropy principle and emerging
  applications}, pages 115--136, 2003.

\bibitem{zaharia2016apache}
Matei Zaharia, Reynold~S Xin, Patrick Wendell, Tathagata Das, Michael Armbrust,
  Ankur Dave, Xiangrui Meng, Josh Rosen, Shivaram Venkataraman, Michael~J
  Franklin, et~al.
\newblock Apache spark: a unified engine for big data processing.
\newblock {\em Communications of the ACM}, 59(11):56--65, 2016.

\bibitem{zaki2014data}
Mohammed~J Zaki, Wagner Meira~Jr, and Wagner Meira.
\newblock {\em Data mining and analysis: fundamental concepts and algorithms}.
\newblock Cambridge University Press, 2014.

\end{thebibliography}
