\babel@toc {english}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Theoretical Framework}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Textual documents mining}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Association Analysis}}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Basic concepts}}{8}{subsection.2.2.1}%
\contentsline {paragraph}{{Memory management}}{10}{paragraph*.1}%
\contentsline {subsection}{\numberline {2.2.2}{Information theory and its connections with association analysis}}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}{Algorithms}}{13}{subsection.2.2.3}%
\contentsline {paragraph}{{A priori}}{15}{paragraph*.4}%
\contentsline {paragraph}{{FP growth}}{16}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.2.4}{PCY variant}}{20}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}{Dataset generation}}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Tweet retrieval}}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Choice of the dataset}}{21}{section.3.2}%
\contentsline {chapter}{\numberline {4}{Results and discussion}}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}{Conclusion}}{32}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
